---
- name: 'install jj'
  community.general.cargo:
    name: jj-cli
    state: latest
- name: 'install lazyjj'
  community.general.cargo:
    name: lazyjj
    state: latest
- name: 'install starship-jj'
  community.general.cargo:
    name: starship-jj
    state: latest
