[defaults]
retry_files_enabled = false
inventory = ./inventory/servers.yml
private_key_file = ~/.ssh/id_rsa
remote_tmp = /tmp/ansible
log_path = /tmp/ansible/ansible.log
private_role_vars = true
roles_path = ./roles
interpreter_python = /usr/bin/python3
executable = /bin/bash
vault_id_match = true

[ssh_connection]
pipelining = true
